<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isec</groupId>
        <artifactId>motor-insurance-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>certificates</artifactId>
    <name>certificates</name>
    <dependencies>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>policies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>applications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>integrations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>customers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>documents</artifactId>
        </dependency>
    </dependencies>
</project>
