# isec-insurance-core-service

./: .gitignore  BUSINESS_LOGIC.md  Dockerfile  README.md  entrypoint.sh  isec-insurance-platform.postman_collection.json  pom.xml
app-bootstrap/: liquibase.example.properties  pom.xml
app-bootstrap/src/main/java/com/isec/platform/: InsurancePlatformApplication.java
app-bootstrap/src/main/resources/: application-prod.yml  application.yml
app-bootstrap/src/main/resources/db/changelog/: db.changelog-master.yaml
app-bootstrap/src/main/resources/db/changelog/modules/: 01-applications.yaml  02-payments.yaml  03-policies.yaml  04-certificates.yaml  05-audit.yaml  06-documents.yaml  07-valuation-letters.yaml  08-policy-updates.yaml  09-mpesa-logs.yaml  10-valuation-letters-security.yaml  11-notifications-sms.yaml  12-customers.yaml  13-vehicles.yaml  14-vehicles-seed.yaml  15-multi-tenancy.yaml  16-rating-engine.yaml  17-applications-ext.yaml  18-rating-seed.yaml  19-applications-vin-engine.yaml  20-user-vehicles.yaml  21-user-vehicles-no-tenant.yaml  22-rating-addons-seed.yaml  23-rating-addons-min-logic.yaml  24-rating-addons-cleanup.yaml  25-rating-eligibility-seed.yaml  26-vehicle-value-threshold-rules.yaml  27-vehicle-value-threshold-commercial-rules.yaml  28-sanlam-rules-redefined.yaml  29-sanlam-rules-repopulation.yaml  30-consolidate-addon-rules.yaml  31-certificates-multi-provider.yaml  31-customers-physical-address.yaml  31-ocr-module.yaml  32-application-documents-nullable-appid.yaml  32-certificates-type-and-seed.yaml  32-ocr-metadata-fix.yaml  33-integration-registry.yaml  34-integration-seed.yaml  35-integration-version.yaml  36-certificate-ingestion.yaml  (+8 more)
common/: pom.xml
common/src/main/java/com/isec/platform/common/: SecurityConfig.java  SecurityProperties.java
common/src/main/java/com/isec/platform/common/cache/: CachingConfig.java
common/src/main/java/com/isec/platform/common/domain/: BaseEntity.java  TenantBaseEntity.java
common/src/main/java/com/isec/platform/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PolicyNotFoundException.java  ResourceNotFoundException.java
common/src/main/java/com/isec/platform/common/idempotency/service/: IdempotencyService.java
common/src/main/java/com/isec/platform/common/multitenancy/: TenantContext.java  TenantFilter.java  TenantProperties.java
common/src/main/java/com/isec/platform/common/security/: SecurityContextService.java
common/src/main/java/com/isec/platform/common/utils/: JwtTokenUtil.java
common/src/test/java/com/isec/platform/common/: SecurityConfigAllowAllCorsTest.java  SecurityConfigConfigurableCorsTest.java  SecurityConfigCorsTest.java
common/src/test/java/com/isec/platform/common/exception/: GlobalExceptionHandlerTest.java
common/src/test/java/com/isec/platform/common/multitenancy/: TenantFilterTest.java
common/src/test/java/com/isec/platform/common/utils/: JwtTokenUtilTest.java
modules/certificates/: pom.xml
modules/certificates/src/main/java/com/isec/platform/modules/certificates/adapters/: CertificateProviderAdapter.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/application/: CertificateApplicationService.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/config/: EmailPollingProperties.java  ProviderConfiguration.java  ProviderConfigurationService.java  ProviderWebClientFactory.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/controller/: CertificateController.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/domain/: Certificate.java  CertificateIngestionAudit.java  CertificateStatus.java  CertificateType.java  IngestionStatus.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/dto/: ExtractedCertificateMetadata.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/exception/: ProviderException.java  ProviderMappingException.java  ProviderTimeoutException.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/messaging/: CertificateRequestConsumer.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/metrics/: ProviderMetricsRecorder.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/registry/: CertificateProviderRegistry.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/repository/: CertificateIngestionAuditRepository.java  CertificateRepository.java  InsuranceProviderRepository.java  TenantProviderMappingRepository.java
modules/certificates/src/main/java/com/isec/platform/modules/certificates/service/: CertificateResendService.java  CertificateRetrievalService.java  CertificateService.java
modules/certificates/src/test/java/com/isec/platform/modules/certificates/application/: CertificateApplicationServiceTest.java
modules/certificates/src/test/java/com/isec/platform/modules/certificates/messaging/: CertificateRequestConsumerTest.java
modules/certificates/src/test/java/com/isec/platform/modules/certificates/registry/: CertificateProviderRegistryIntegrationTest.java
modules/certificates/src/test/java/com/isec/platform/modules/certificates/service/: CertificateServiceTest.java
modules/documents/: pom.xml
modules/documents/src/main/java/com/isec/platform/modules/documents/config/: AwsS3Config.java
modules/documents/src/main/java/com/isec/platform/modules/documents/controller/: ApplicationDocumentController.java  (+3 more)
modules/documents/src/test/resources/: application.yml
modules/integrations/: README.md  pom.xml
modules/integrations/src/test/java/com/isec/platform/modules/integrations/: TestApplication.java
modules/notifications/: pom.xml
modules/notifications/src/test/java/com/isec/platform/modules/notifications/: TestApplication.java
modules/ocr/: pom.xml
modules/rating/: pom.xml
modules/reactive-commons-infra/: README-DB.md  README.md  pom.xml
modules/reporting/: pom.xml
(+401 files in other folders)
