<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isec</groupId>
        <artifactId>motor-insurance-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-bootstrap</artifactId>
    <name>app-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>applications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>rating</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>documents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>payments</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>policies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>certificates</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>integrations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>vehicles</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>reactive-commons-infra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.27.0</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
                    <skip>${skip.migrations}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
