<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.isec</groupId>
        <artifactId>motor-insurance-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-bootstrap</artifactId>
    <name>app-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>applications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>rating</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>documents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>payments</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>policies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>certificates</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>integrations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.isec</groupId>
            <artifactId>vehicles</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
